{
    "version": 1,
    "notes": "",
    "documentation": "",
    "keyboard": "hazel/bad_wings_v2",
    "keymap": "default",
    "layout": "LAYOUT_split_3x5_3",
    "layers": [
        [
            "KC_Q",
            "KC_W",
            "KC_E",
            "KC_R",
            "KC_T",
            "KC_Y",
            "KC_U",
            "KC_I",
            "KC_O",
            "KC_P",
            "KC_A",
            "KC_S",
            "KC_D",
            "KC_F",
            "KC_G",
            "KC_H",
            "KC_J",
            "KC_K",
            "KC_L",
            "KC_QUOT",
            "MEH(KC_Z)",
            "LGUI_T(KC_X)",
            "LALT_T(KC_C)",
            "KC_V",
            "KC_B",
            "KC_N",
            "KC_M",
            "KC_COMM",
            "KC_DOT",
            "KC_SLSH",
            "KC_LCTL",
            "OSL(1)",
            "KC_SPC",
            "OSM(MOD_RSFT)",
            "MO(2)",
            "LT(3,KC_ENT)"
        ],
        [
            "KC_GRV",
            "KC_LT",
            "KC_GT",
            "KC_QUOT",
            "KC_AT",
            "KC_AMPR",
            "KC_DLR",
            "KC_LBRC",
            "KC_RBRC",
            "KC_PERC",
            "KC_EXLM",
            "KC_EQL",
            "KC_PLUS",
            "KC_MINS",
            "KC_NUHS",
            "LSFT(KC_NUBS)",
            "KC_COLN",
            "KC_LCBR",
            "KC_RCBR",
            "KC_QUES",
            "KC_NUBS",
            "KC_CIRC",
            "KC_ASTR",
            "KC_SLSH",
            "KC_DQUO",
            "KC_UNDS",
            "KC_SCLN",
            "KC_LCBR",
            "KC_RCBR",
            "KC_PIPE",
            "KC_TRNS",
            "KC_TRNS",
            "KC_TRNS",
            "KC_TRNS",
            "KC_TRNS",
            "KC_TRNS"
        ],
        [
            "KC_ESC",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_PGUP",
            "KC_HOME",
            "KC_UP",
            "KC_END",
            "KC_BSPC",
            "KC_TAB",
            "OSM(MOD_LGUI)",
            "OSM(MOD_LALT)",
            "OSM(MOD_LCTL)",
            "OSM(MOD_LSFT)",
            "KC_PGDN",
            "KC_LEFT",
            "KC_DOWN",
            "KC_RGHT",
            "KC_DEL",
            "LCTL(KC_Z)",
            "LCTL(KC_X)",
            "LCTL(KC_C)",
            "LCTL(KC_V)",
            "LCTL(KC_B)",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_ENT",
            "KC_TRNS",
            "KC_TRNS",
            "KC_TRNS",
            "KC_TRNS",
            "KC_TRNS",
            "KC_TRNS"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_7",
            "KC_8",
            "KC_9",
            "KC_NO",
            "KC_NO",
            "OSM(MOD_LGUI)",
            "OSM(MOD_LALT)",
            "OSM(MOD_LCTL)",
            "OSM(MOD_LSFT)",
            "KC_DOT",
            "KC_4",
            "KC_5",
            "KC_6",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_0",
            "KC_1",
            "KC_2",
            "KC_3",
            "KC_NO",
            "KC_TRNS",
            "KC_TRNS",
            "KC_TRNS",
            "KC_TRNS",
            "KC_TRNS",
            "KC_TRNS"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_F1",
            "KC_F2",
            "KC_F3",
            "KC_F4",
            "KC_NO",
            "ANY(CL_TOGG)",
            "OSM(MOD_LGUI)",
            "OSM(MOD_LALT)",
            "OSM(MOD_LCTL)",
            "OSM(MOD_LSFT)",
            "KC_F5",
            "KC_F6",
            "KC_F7",
            "KC_F8",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_F9",
            "KC_F10",
            "KC_F11",
            "KC_F12",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ]
    ],
    "author": "Richard Gaywood"
}
